@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.container {
  width: min(90%, 1120px);
  margin-inline: auto;
}
img {
  width: 100%;
}
video {
  width: 100%;
}
.menus {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  box-shadow: 0px 2px 8px;
}
header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: rgba(249, 249, 249, 0.63);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.009);
}

.menus-link {
  display: flex;
  gap: 2.5rem;
  list-style-type: none;
}
.menus-link a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: #232d39;
  cursor: pointer;
}
.menus-link a:hover {
  color: #ee664e;
}
.menus-link a::after{
  color: #212529;
}
.logo {
  font-weight: 800;
  font-size: 1.5rem;
  color: white;
}
.logo span {
  color: #ee664e;
}
button {
  background-color: #ee664e;
  border: none;
  color: white;
  padding: 11px 17px;
  cursor: pointer;
  font-size: 13px;
}
button:hover {
  background-color: rgba(237, 86, 59, 0.7);
  color: #232d39;
}
/* hero section */

.hero-container video {
  min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  z-index: -11;
}
.video-overlay{
    position: absolute;
    background-color: rgba(35, 45, 57, 0.8);
    top: 0;
    bottom: 0px;
    min-width: 100%;
}
.hero-content {
  text-align: center;
  position: absolute;
  width: 90%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
 

}
.hero-content h6 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 0.5px;
  
}
.hero-content h2 {
  margin-bottom: 10px;
  font-size: 84px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 0.25px;
}
.hero-content h2 em {
    color: #ee664e;
  }
.section-heading {
    text-align: center;
    margin-top: 640px;
    margin-bottom: 80px;
    padding-inline: 15px;
}
.section-heading h2 {
    font-size: 28px;
    font-weight: 800;
    color: #232d39;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 0px;
    margin-bottom: 0px;
}
em {
    font-style: normal;
    color: #ed563b;
}
.section-heading img {
    margin: 20px auto;
    width: 45px;
    height: 15px;
}
.section-heading p {
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
}
.icons img{
    height: 100px;
    width: 100px;   
    float: left;
    margin-right: 10px;

}
.all-boxes-container {
  width: 100%;
  padding: 20px;
}

.boxes-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.all-boxes-container .boxes-grid a{
  text-decoration: none;
  margin-left: 30px;
}
.last-section-about{
  margin-top: 180px;
}
.last-section-about-content{
  padding: 120px 0px;
  background-image: url(./images/bg-img.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  width: 100%;
}
.last-section-about-content h2{
  font-size: 36px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
    padding-inline: 15px;
}
.last-section-about-content p{
  font-size: 16px;
    color: #fff;
    margin: 15px 0px 25px 0px;
}
.classes-heading{
  margin-top: 90px;
}
.classes-container{
  width: 100%;
  padding: 20px;
}
.classes-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
 
}
.right-info{
  grid-column: 2/ span 3;
}
.right-info img{
  max-width: 100%;
    overflow: hidden;
    border-radius: 5px;
}
.left-info ul li{
  text-transform: capitalize;
  width: 100%;
  list-style-type: none;
  padding: 25px 25px;
  margin-bottom: 25px;
  background-color: #fff;
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  font-size: 19px;
  color: #232d39;
  letter-spacing: 0.5px;
  font-weight: 600;
  transition: all 0.3s;
}
.left-info ul li a{
  text-decoration: none;
  font-size: 19px;
  color: #232d39;
  letter-spacing: 0.5px;
  font-weight: 600;
  cursor: pointer;
  text-transform: capitalize;
}
.left-info button{
  width: 100%;
  text-align: center;
  padding: 20px 30px;
  border-radius: 10px;
  color: #fff;
  font-size: 19px;
  letter-spacing: 0.5px;
  font-weight: 600;
}
.right-info h4{
  font-size: 23px;
    font-weight: 700;
    color: #232d39;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    margin-top: 30px;
}
.right-info p{
  font-size: 14px;
    color: #7a7a7a;
    margin-bottom: 28px;
}
.right-info .veiw-schedule-btn{
    font-size: 15px;
    padding: 12px 20px;
    color: #fff;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    transition: all .3s;
}
.schedule-heading{
  margin-top: 50px;
}
.schedule-heading h2{
  color: #fff;
}
.schedule-heading p{
  font-size: 14px;
  line-height: 25px;
  color: #fff;
}
.bg-schedule{
  margin-top: 100px;
  padding: 120px 0px;
  background-image: url(./images/bg-training.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.table-schedule table td {
  border: 1px solid rgb(246, 246, 246);
  padding: 20px;
  color: #fff;
  font-size: 13px;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 0.25px;
  height: 100px;
  text-align: center;
}
.table-schedule table {
  width:80%;
  margin-left: 10%;
margin-right: 10%;
}
table {
  border-collapse: collapse;
}

.table-title{
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 50px;
  color: #fff;

}
.table-schedule .table-title p{
padding-left: 10px;
}
.expert-heading{
  margin-top: 150px;
}
.last-boxes-of-schedule{
  width: 100%;
  padding: 20px;
}
.box-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.boxes{
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  padding: 40px;
}
.boxes h4 {
  font-size: 19px;
  font-weight: 600;
  color: #232d39;
  letter-spacing: 0.5px;
  margin-top: 7px;
}
.boxes p {
  font-size: 14px;
  line-height: 25px;
  color: #7a7a7a;
  margin-top: 18px;
}
.boxes span {
  font-size: 14px;
  line-height: 25px;
}
.icons {
  color: #232d39;
  margin-top: 20px;
  cursor: pointer;
}
.icons i {
  padding-right: 10px;
}
.form-bg{
  padding: 120px 0px;
  background-image: url(contact-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;

}
.map iframe{
width: 100%;
height: 100%;
}
.contact-container{
  width: 100%;
 margin-top: 125px;
}
.contact-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-form  {
  background-color: #fff;
  padding: 40px;
  border-radius: 5px;
  width: 80%;
  margin-left: 10%;
}
.contact-form form input{
  color: #7a7a7a;
  font-size: 13px;
  border: 1px solid #ddd;
  width: 100%;
  outline: none;
  margin-bottom: 10px;
  line-height: 40px;
   padding: 0px 10px;

}
.contact-form .input-inline{
  display: inline-block;
  width: 50%;
}
.contact-form
  form textarea {
    height: 100px;
    width: 100%;
    resize: none;
    overflow: auto;
}
.contact-form button{
  margin-left: 40%;
  margin-top: 10px;
}
footer{
  text-align: center;
  padding: 20px;
  color: #232d39;
    font-size: 13px;
}
footer em{
  color: #ee664e;
  cursor: pointer;
}



/* mobile menus */
.mobile-menu {
  display: none;
}
.mobile-header {
  display: none;
}

.hamburger {
  display: none;
}


/* media query */
@media(max-width: 768px) {
  .desktop-menu {
    display: none;
  }

  i {
    z-index: 11111;
  }

  .hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: #5f6ad4;
    color: white;
    width: 50px;
    height: 50px;
    top: 7%;
    right: 10%;
    border-radius: 50%;
    font-size: 2rem;
  }
  .mobile-header {
    display: block;
  }

  .mobile-menu {
    display: flex;
    gap: 20px;
    justify-content: center;
    position: fixed;
    background-color: #f0e3e3;
    inset: 0 0 0 0;
    color: white;
    transform: translateX(0%);
    transition: transform 350ms ease-in;
    height: 60%;
  }
  .menus-link {
    display: flex;
    gap: 0.5rem;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ee664e;
  }
  .sing-up-btn {
    margin-top: 17rem;
    margin-left: -5.5rem;
   
  }

.logo-mobile-menu h1 {
  color: #232d39;
  z-index: -10;
  margin-left: 1rem;
  font-size: 2rem;
}
header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: rgb(249, 249, 249,0.63);
  box-shadow: 0px 2px 12px rgba(97, 95, 95,0);
}
.hero-content {
  z-index: 11;
}
.hero-content h2 {
  font-size: 64px;
}
.hero-content h6{
    font-size: 12px;
}
.about-heading {
  padding-top: 250px;
}
.boxes-grid{
  display: grid;
  grid-template-columns: 1fr;
}


.classes-grid{
  display: grid;
  grid-template-columns: 1fr;
}
.right-info {
  grid-column: 1 / -1;
}
.table-schedule {
  width:100%;
  overflow-x: auto;
}
.table-schedule table{
margin-right: 10%;
margin-left: 10%;
}
.table-title {
 flex-wrap: wrap;
}
.table-schedule table td {
  padding: 5px;
  font-size: 10px;
  height: auto;
}
.box-grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.contact-grid{
  display: grid;
  grid-template-columns: 1fr;
}
.contact-form button{
  margin-left: 0;
  margin-top: 10px;
}






.mobile-menu[data-visible="false"] {
  transform: translateX(100%);
}

.hamburger i[data-visible="true"] {
  display: block;
}

.hamburger i[data-visible="false"] {
  display: none;
}
}